<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentsDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AppointmentsDBModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="AppointmentsDBModel.Store.Appointments" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Comments" Type="nvarchar" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>