<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApptsDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ApptsDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="ApptsDBModel.Appointment" />
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comments" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartTime" Precision="3" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>